[routers]
router0 ansible_host=10.0.0.1
router1 ansible_host=10.0.1.2
router2 ansible_host=10.0.2.2

[routers:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=admin
ansible_password=admin123
ansible_become=yes
ansible_become_method=enable
ansible_become_password=admin123
ansible_command_timeout=60
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

[fortigates]
fg1 ansible_host=10.0.0.254 ansible_user=admin ansible_password=admin123 ansible_network_os=fortinet.fortios ansible_connection=httpapi ansible_httpapi_use_ssl=yes ansible_httpapi_validate_certs=no ansible_port=443
